PORT=8001
MONGO_URL=mongodb+srv://linhdong9x99:Khang123@onemoblie.475vkfr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=JlyB0uxUBh
CLOUDINARY_NAME=dxcltc8ew
CLOUDINARY_KEY=482849527449313
CLOUDINARY_SECRET=HuxBnLHS9h3qNangA78oEErEPyU